# Atividade02

./: atividade02.sln  doc.txt  docker-compose.dcproj  docker-compose.yaml
BuildingBlocks/Atividade02.Core.MessageBus/Services/: MessageBus.cs
BuildingBlocks/Atividade02.Core.MessageBus/Services/Interfaces/: IMessageBus.cs
BuildingBlocks/Atividade02.Core/Common/CQRS/: Query.cs
BuildingBlocks/Atividade02.Core/Common/Domain/: AggregateRoot.cs  Entity.cs
BuildingBlocks/Atividade02.Core/Common/Validators/Interfaces/: IValidatorServices.cs
BuildingBlocks/Atividade02.Core/Mediator/: MediatorHandler.cs
BuildingBlocks/Atividade02.Core/Mediator/Interfaces/: IMediatorHandler.cs
credit-analysis-engine/src/Atividade02.CreditAnalysisEngine.Worker/: Atividade02.CreditAnalysisEngine.Worker.csproj
fraud-analysis/src/Atividade02.FraudAnalysis/: Atividade02.FraudAnalysis.Worker.csproj  Program.cs
fraud-analysis/src/Atividade02.FraudAnalysis/Application/Policies/: CreateNotificationCommand.cs
fraud-analysis/src/Atividade02.FraudAnalysis/Workers/: PreAnalysisPolicyWorker.cs
infrastructure/nifi_registry/database/: nifi-registry-primary.mv.db
proponent/src/Atividade02.Proponent.API/: Atividade02.Proponent.API.csproj  Dockerfile  Program.cs
proponent/src/Atividade02.Proponent.API/BackgroundServices/: ProposalApprovedEventWorker.cs
proponent/src/Atividade02.Proponent.API/Controllers/: CommonController.cs
proponent/src/Atividade02.Proponent.API/Data/: MongoContext.cs
proponent/src/Atividade02.Proponent.API/Data/Repositories/: ProponentRepository.cs
proponent/src/Atividade02.Proponent.API/Models/: Proponent.cs
proponent/src/Atividade02.Proponent.API/Services/: ProponentServices.cs
proposals/src/Atividade02.Proposals.API/: Atividade02.Proposals.API.csproj  Program.cs
proposals/src/Atividade02.Proposals.API/BackgroundServices/: ProposalCreatedEventWorker.cs
proposals/src/Atividade02.Proposals.API/Configurations/: ApiConfiguration.cs
proposals/src/Atividade02.Proposals.API/Controllers/: CommonController.cs  ProposalController.cs
proposals/src/Atividade02.Proposals.Application/Proposals/Commands/: CreateProposalCommand.cs
proposals/src/Atividade02.Proposals.Application/Proposals/Queries/: GetListProposalByFilterQuery.cs
proposals/src/Atividade02.Proposals.Domain.Services/Services/: FormalizationPolicyServices.cs  FraudAnalysisPolicyServices.cs
proposals/src/Atividade02.Proposals.Domain/Proposals/: Proposal.cs
proposals/src/Atividade02.Proposals.Domain/Proposals/Events/: ProposalCreatedEvent.cs
proposals/src/Atividade02.Proposals.Domain/Stores/: Store.cs
proposals/src/Atividade02.Proposals.Infrastructure/: ProposalsInfrastructureIoC.cs
proposals/src/Atividade02.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine/Services/: CreditAnalysisEngineServices.cs
(+19 files in other folders)
