<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Workers\" />
    <None Remove="Application\" />
    <None Remove="Application\Policies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workers\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Policies\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Atividade02.Core\Atividade02.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Atividade02.Core.MessageBus\Atividade02.Core.MessageBus.csproj" />
  </ItemGroup>
</Project>
